# default to mpvc profile
profile=mpvc

[mpvc]
profile-desc="mpvc profile"
ytdl-raw-options=add-metadata=
profile=big-cache

[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# a profile that can be enabled with --profile=big-cache
[big-cache]
profile-desc="big-cache profile"
cache=yes
demuxer-max-bytes=300MiB
demuxer-readahead-secs=20
