# @file mpv.conv
# @description mpv.conf for mpvc
# @author gmt4 <gmt4 at github.com> (c) Copyright 2022.
# @url github.com/gmt4/mpvc

# default to mpvc profile
profile=mpvc

[mpvc]
profile-desc="mpvc profile"
profile=big-cache

#ytdl-raw-options-append=extract-audio=
ytdl-raw-options-append=no-warnings=
ytdl-raw-options-append=add-metadata=
ytdl-raw-options-append=restrict-filenames=
ytdl-raw-options-append=output=~/.config/mpvc/ytdl-archive/%(playlist_index)s-%(title)s-%(id)s.%(ext)s
ytdl-raw-options-append=download-archive=~/.config/mpvc/ytdl-archive.txt

[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# a profile that can be enabled with --profile=big-cache
[big-cache]
profile-desc="big-cache profile"
cache=yes
demuxer-max-bytes=300MiB
demuxer-readahead-secs=30
